Author: Miguel Landaeta <miguel@miguel.cc>
Subject: add BareBonesBrowserLaunch class to the source

The reason of this patch is because upstream bundled a library named
BareBonesBrowserLaunch.jar, which contains a simple class file used to
open the default browser installed on system. JDK 1.6 includes a class
to do this, but upstream is targeting users from JDK 1.4 or greater,
so he keeps including this library.

IMO, it is not worth the effort to package that library. So I am including
the source of that library here and giving proper credit in copyright file.

diff -Naur jets3t-0.7.2+dfsg/src/com/centerkey/utils/BareBonesBrowserLaunch.java jets3t-0.7.2+dfsg/src/com/centerkey/utils/BareBonesBrowserLaunch.java
--- jets3t-0.7.2+dfsg/src/com/centerkey/utils/BareBonesBrowserLaunch.java	1969-12-31 20:00:00.000000000 -0400
+++ jets3t-0.7.2+dfsg/src/com/centerkey/utils/BareBonesBrowserLaunch.java	2005-12-20 12:28:16.000000000 -0400
@@ -0,0 +1,57 @@
+package com.centerkey.utils;
+
+import java.lang.reflect.Method;
+import javax.swing.JOptionPane;
+
+/**
+ * Bare Bones Browser Launch for Java<br>
+ * Utility class to open a web page from a Swing application
+ * in the user's default browser.<br>
+ * Supports: Mac OS X, GNU/Linux, Unix, Windows XP<br>
+ * Example Usage:<code><br> &nbsp; &nbsp;
+ *    String url = "http://www.google.com/";<br> &nbsp; &nbsp;
+ *    BareBonesBrowserLaunch.openURL(url);<br></code>
+ * Latest Version: <a href="http://www.centerkey.com/java/browser/">http://www.centerkey.com/java/browser</a><br>
+ * Author: Dem Pilafian<br>
+ * Public Domain Software -- Free to Use as You Like
+ * @version 1.5, December 10, 2005
+ */
+public class BareBonesBrowserLaunch {
+
+   private static final String errMsg = "Error attempting to launch web browser";
+
+   /**
+    * Opens the specified web page in a web browser
+    * @param url  An absolute URL of a web page (ex: "http://www.google.com/")
+    */
+   public static void openURL(String url) {
+      String osName = System.getProperty("os.name");
+      try {
+         if (osName.startsWith("Mac OS")) {
+            Class fileMgr = Class.forName("com.apple.eio.FileManager");
+            Method openURL = fileMgr.getDeclaredMethod("openURL",
+               new Class[] {String.class});
+            openURL.invoke(null, new Object[] {url});
+            }
+         else if (osName.startsWith("Windows"))
+            Runtime.getRuntime().exec("rundll32 url.dll,FileProtocolHandler " + url);
+         else { //assume Unix or Linux
+            String[] browsers = {
+               "firefox", "opera", "konqueror", "epiphany", "mozilla", "netscape" };
+            String browser = null;
+            for (int count = 0; count < browsers.length && browser == null; count++)
+               if (Runtime.getRuntime().exec(
+                     new String[] {"which", browsers[count]}).waitFor() == 0)
+                  browser = browsers[count];
+            if (browser == null)
+               throw new Exception("Could not find web browser");
+            else
+               Runtime.getRuntime().exec(new String[] {browser, url});
+            }
+         }
+      catch (Exception e) {
+         JOptionPane.showMessageDialog(null, errMsg + ":\n" + e.getLocalizedMessage());
+         }
+      }
+
+   }
