Author: Miguel Landaeta <miguel@miguel.cc>
Subject: include Class-Path header in jets3t public jar
Forwarded: no
Last-Update: 2010-04-13

--- jets3t-0.8.0+dfsg.orig/build.xml
+++ jets3t-0.8.0+dfsg/build.xml
@@ -132,6 +132,9 @@ zip-source-code   : Zips the JetS3t sour
 			<include name="org/apache/commons/httpclient/contrib/**"/>
 			<include name="com/centerkey/utils/**"/>
 			<include name="contribs/mx/**" if="contribs.include-mx"/>
+			<manifest>
+				<attribute name="Class-Path" value="axis.jar commons-codec.jar commons-httpclient.jar commons-logging.jar bcprov.jar java-xmlbuilder.jar" />
+			</manifest>
 		</jar>
         <jar
             basedir="${dir.build}"
