usr/share/java/commons-logging.jar
usr/share/java/servlet-api-3.1.jar
usr/share/java/axis.jar
usr/share/java/jaxrpc.jar
usr/share/java/axis-jaxrpc.jar
usr/share/java/commons-codec.jar
usr/share/java/commons-httpclient.jar
usr/share/java/junit.jar
usr/share/java/java-xmlbuilder.jar
