# Make sure package uses versioned API for servlets
javax.servlet s/servlet-api/javax.servlet-api/ * s/.*/3.1/ * *
# Version jets3t for 0.x
net.java.dev.jets3t * * s/0\..*/0.x/ * *
commons-httpclient commons-httpclient * s/3\..*/3.x/ * *
com.jamesmurty.utils java-xmlbuilder * s/0\..*/0.x/ * *
