#!/usr/bin/make -f
include /usr/share/dpkg/default.mk
%:
	dh $@ --with javahelper

DEB_MANGLED_VERSION_UPSTREAM = $(shell echo $(DEB_VERSION_UPSTREAM) | sed 's/\+dfsg//')

override_dh_auto_build:
	ant rebuild-all
	ant javadoc
	mkdir build/man
	for script in cockpitlite cockpit synchronize uploader; do \
        pod2man -c '' -r '' debian/manpages/jets3t-$${script}.pod \
			> build/man/jets3t-$${script}.1 ; \
    done ;

override_dh_fixperms:
	dh_fixperms
	chmod 0755 debian/jets3t/usr/share/jets3t/bin/*

override_dh_install:
	dh_install
	rm debian/jets3t/usr/share/jets3t/resources/images/nuvola/license.txt
	mh_installpoms -plib$(DEB_SOURCE)-java
	mh_installjar -plib$(DEB_SOURCE)-java -l debian/poms/jets3t.pom \
		jars/jets3t-$(DEB_MANGLED_VERSION_UPSTREAM).jar

override_dh_installchangelogs:
	dh_installchangelogs RELEASE_NOTES.markdown

override_dh_auto_clean:
	dh_auto_clean
	mh_clean

get-orig-pom:
	mkdir -p debian/poms
	wget -O debian/poms/jets3t.pom -U NoAgent-1.0 \
            http://repo1.maven.org/maven2/net/java/dev/jets3t/jets3t/$(DEB_MANGLED_VERSION_UPSTREAM)/jets3t-$(DEB_MANGLED_VERSION_UPSTREAM).pom
